# ABTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tjhello/app/abtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjhello/app/abtest/: AppActivity.kt  GameActivity.kt  MainActivity.kt  TJApplication.kt
app/src/main/res/layout/: activity_main.xml  game_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tjhello/app/abtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
